1	Turner	123
8	Webster	167
9	Morrison	166
10	Arthurs	175
7	Bosworth	163
6	Bush	157
10	Dutton	175
3	Forster	132
6	Macey	154
6	Page	150
2	Farrell	132
1	Berrington	126
10	Edwards	168
3	Winter	137
11	Longman	179
2	Owen	135
8	Dodson	170
5	Freeman	144
1	Creighton	130
6	Stanley	160
11	Freeman	173
11	Coleman	174
3	Bishop	135
5	Goldman	140
7	Hodges	161
2	Nevill	135
6	Lewin	159
2	Audley	126
1	Freeman	126
1	Barrington	129
5	Sherlock	150
1	Salisburry	128
4	Ferguson	136
7	Smith	163
6	Goldman	159
10	Hancock	169
3	Simon	135
5	Berrington	147
3	Dyson	134
3	Roberts	133
8	Cook	164
1	Paterson	121
4	Roger	143
8	Conors	168
2	Fisher	126
6	Ramacey	153
8	Salomon	161
5	Parson	142
5	Wayne	149
3	Jacobson	139
8	Morrison	170
11	Fisher	170
1	Nyman	126
7	Shackley	158
10	Francis	167
10	Lewin	167
8	Aldridge	167
11	Wainwright	172
11	Becker	180
10	Berrington	168
6	Calhoun	154
6	Otis	153
6	Anderson	159
1	Chapman	122
5	Nicholson	147
5	Parson	145
7	Aldridge	163
2	Oliver	128
11	Douglas	174
8	Day	168
11	Bush	180
4	Dowman	138
5	Garrison	140
9	Peacock	165
6	Vance	155
4	Walkman	141
9	Shackley	173
5	MacAlister	148
11	Albertson	180
2	Nevill	128
9	Flatcher	170
4	Thornton	137
6	Bawerman	157
8	Clapton	165
7	Brickman	157
8	Morrison	162
3	Mackenzie	135
11	Lawman	173
11	Brooks	173
2	Austin	127
9	Goldman	174
6	Ogden	155
8	MacAdam	161
9	Youmans	175
11	Andrews	171
9	Barnes	166
5	Livingston	148
11	Ellington	171
11	Shorter	180
11	Archibald	171
3	Enderson	131
3	Stevenson	136
3	Fisher	134
6	Pearcy	154
5	Dyson	148
3	Goldman	132
